server.port=8888

spring.application.name=configuration-server

spring.cloud.config.server.git.uri=https://github.com/KaanHGunay/khg-services-configurations
spring.cloud.config.server.git.username=KaanHGunay
spring.cloud.config.server.git.password=Gith_611?
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=khg
spring.rabbitmq.password=123