server.port=8888

spring.application.name=configuration-server

spring.cloud.config.server.git.uri=https://github.com/KaanHGunay/khg-services-configurations
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true