eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.file.name=albums-service.log

eureka.client.service-url.defaultZone = http://localhost:8761/eureka