server.port=0
spring.application.name=user-service

#gateway.url = 192.168.1.58
login.url.path = /users/login
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=khg
spring.rabbitmq.password=123

management.endpoints.web.exposure.include= beans, health, routes, httptrace
logging.level.tr.com.khg.userservice.service.AlbumsServiceClient = DEBUG

albums.exceptions.not-found = Album Service'i bulunamadı.

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file.name=user-service.log

eureka.client.service-url.defaultZone = http://localhost:8761/eureka