# server.port=7000

# Service ismi verildiketen sonra configuration service ten bu isimle config dosyası istenmektedir.
# http://configuration-service-url/project-name/profile
spring.application.name=personnel-service

# management.endpoints.web.exposure.include=*

spring.cloud.config.uri=http://localhost:8888